<template name="chat_page">
  <h2 class="chat-title">{{otherUser}}</h2>
  <div class="row">
    <div class="col-md-12">
      <div class="well well-lg">
        {{#each messages}}
          {{> chat_message}}
        {{/each}}
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <form class="js-send-chat">
        <input class="input" type="text" name="chat" placeholder="type a message here...">
        <button class="btn btn-default">send</button>
      </form>
    </div>
  </div>
</template>

<template name="chat_message">
  <div class="row">
  {{#if isMyUser author}}
    <div class="col-md-5">
      <p class="my-user-chat">
      <img src="/{{avatar author}}" class="chat-img">
        {{#emoji}}
          {{text}}
        {{/emoji}}
      </p>
    </div>
  {{else}}
    <div class="col-md-offset-7 col-md-5"> 
      <p class="other-user-chat">
        {{#emoji}}
          {{text}}
        {{/emoji}}
        <img src="/{{avatar author}}" class="chat-img">
      </p>
    </div>
  {{/if}}
  </div>
</template>
